:root {
    --background: #E5E8E8;
    --neon-cool: #4b93f0;
    --space-grey: #4b4b79;
    --tech-blue:#00416A;
    --header: #09D8A9;
    --neon-green: #09D8A9;
    
}

.header {
    /* display: flex; */
    justify-content: space-between;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--space-grey);
    color: var(--neon-green);
}


main {
    background-color: var(--background);
}

a {
    color: var(--neon-green);
}

.header h1 {
    /* position: relative; */
    display: inline-block;
    font-size: 48px;
}


.header nav {
    
    padding-top: 15px;
    margin-right: 20px;
    /* float: right; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/* .header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
} */

 /* .figure {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/tw-rise-of-tech.jpeg");
    background-size: cover;
    background-position: center;
} */

/* .figure img {
    width: 25%;
    height: 40%;
} */


p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

h2 {
    
    text-align: center;
    text-indent: initial;
    
    
}
/* body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
} */

div .image2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.image1 {
    text-align: center;

}

.image1 header {
    text-align: left;
}

.image1 img {

    width: 50vw;
}


.card {

    max-width: 45%;
    border-width: 1px;
    margin: 10px;
    padding: 10px;
    
}



.card header {
    padding: 20px;
    color: (var(--background));
}

.card p {
    text-align: center;
}

.card img {
    /* width: 50rem; */
    /* display: flex; */
    max-height: 20rem;
    /* border: 5px solid var(--space-grey); */
    margin: 10px;
}

.image2 {
    display: flex;
    flex: 4;
    background-color: var(--background);
    padding: 20px;
flex-direction: column;
    flex-wrap: wrap;
    
  }

  .column1 {
      width: 30%;
      padding: 10px;
      min-width: 50px;
      background-color: var(--background);
  }

  .column2 {
      border-left: solid;
      width: 65%;
      padding: 10px;
      min-width: 300px;
      background-color: var(--background);
  }

  .row {
      display: flex;
      justify-content: space-between;
  }




  #me {
    border-radius: 50%;
    max-height: 20rem;
  }